
#  DATABASE_URL = "postgresql://suman:lM1dxta1pLYtScLyCq87dw@jedsd-sir-11839.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

RESEND_API_KEY = "re_4zLuJm6R_BnUerX1ZUaKPGa5b7foH1yfx"


GOOGLE_CLIENT_ID="35582330113-jq062lismpldv8tmtfnjc6avnc6s9m1g.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_super_secret"
# DATABASE_URL = "postgresql://embedded:0-BaOWeKiwl6Y6_o8HQajA@dyed-hunter-7150.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"


DATABASE_URL = "postgresql://suman:lM1dxta1pLYtScLyCq87dw@jedsd-sir-11839.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

NEXT_ENV_FROM_MAIL = "admin@jedsd.com"
NEXT_ENV_TO_ADMIN = "jedsdofficial@gmail.com"

